# colors in terminal
set -g default-terminal "tmux-256color"

# don't use the default 500 ms delay after pushing escape
set -s escape-time 0

# mouse well scrolls window history instead of recent commands
set -g mouse on
